---
import Layout from '../layouts/Layout-info.astro';
---

<Layout title="Info.">
	<main>

        <svg
			class="astro-a"
			width="495"
			height="623"
			viewBox="0 0 495 623"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
			aria-hidden="true"
		>
		</svg>
        <h1><p class="animate-blurred-fade-in">Info de <span class= "text-gradient">vDx</span></p></h1>
        <main>vDx es una miniminimini org de una persona llamada Antl es rusa y le encanta los juegos</main>
        <ul role="list" class="link-card-grid">
        </ul>
        <style>
            main {
                margin: auto;
                padding: 1rem;
                width: 800px;
                max-width: calc(100% - 2rem);
                color: white;
                font-size: 20px;
                line-height: 1.6;
            }
            maen {
                margin: auto;
                padding: 1rem;
                width: 700px;
                max-width: calc(100% - 2rem);
                color: white;
                font-size: 4rem;
                line-height: 1.6;
                margin-bottom: 1em,
            }
            .astro-a {
                position: absolute;
                top: -32px;
                left: 50%;
                transform: translatex(-50%);
                width: 220px;
                height: auto;
                z-index: -1;
            }
            h1 {
                font-size: 4rem;
                font-weight: 700;
                line-height: 1;
                text-align: center;
                margin-bottom: 1em;
            }
            .text-gradient {
                background-image: var(--accent-gradient);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 400%;
                background-position: 0%;
            }
            .instructions {
                margin-bottom: 2rem;
                border: 1px solid rgba(var(--accent-light), 25%);
                background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
                padding: 1.5rem;
                border-radius: 8px;
            }
            .instructions code {
                font-size: 0.8em;
                font-weight: bold;
                background: rgba(var(--accent-light), 12%);
                color: rgb(var(--accent-light));
                border-radius: 4px;
                padding: 0.3em 0.4em;
            }
            .instructions strong {
                color: rgb(var(--accent-light));
            }
            .link-card-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
                gap: 2rem;
                padding: 0;
            }
        </style>
        